<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/image2"
        android:scaleType="fitXY"
        android:alpha="0.65"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:id="@+id/login_email"-->
            <!--android:hint="Enter Email"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginBottom="17dp"-->
            <!--android:layout_centerHorizontal="true" />-->

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress"
            android:hint="Enter Email"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/border"/>


        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textPassword"-->
            <!--android:id="@+id/login_password"-->
            <!--android:hint="********"-->
            <!--android:layout_margin="15dp"/>-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:id="@+id/login_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:hint="*******"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/border"/>

        <!--<Button-->
            <!--android:text="LOGIN"-->
            <!--android:layout_width="174dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/login_button"-->
            <!--android:onClick="onClick"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginLeft="90dp"-->
            <!--android:layout_marginRight="90dp"/>-->


        <Button
            android:text="LOGIN"
            android:id="@+id/login_button"
            android:onClick="onClick"
            android:layout_marginTop="70dp"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_edittext"/>
        <!--<Button-->
            <!--android:text="Sign in via email"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/sign_in_email_button"-->
            <!--android:onClick="onClick"-->
            <!--android:layout_marginLeft="90dp"-->
            <!--android:layout_marginRight="90dp"-->
            <!--android:layout_width="174dp" />-->


        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_google_button"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_width="174dp" />


    </LinearLayout>

</RelativeLayout>