<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.uos.leitner.TimerView">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textSize="60dp" />

        <TextView android:id="@+id/minutes_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29"
            android:textSize="60dp" />

        <TextView android:id="@+id/seconds_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s"
            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>
</RelativeLayout>
