<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_measure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uos.leitner.ui.fragment.MeasureFragment"
    tools:ignore="MissingPrefix"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayout1"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/minutesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="70dp"
                android:textColor="@color/colorText"
                app:font="Slabo"
                android:layout_weight="130" />

            <TextView android:id="@+id/minutes_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="' "
                android:textSize="70dp"
                android:textColor="@color/colorText"
                app:font="Slabo"/>

            <TextView
                android:id="@+id/secondsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="70dp"
                android:textColor="@color/colorText"
                app:font="Slabo"
                android:layout_weight="250" />

            <TextView android:id="@+id/seconds_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="''"
                android:textSize="70dp"
                android:textColor="@color/colorText"
                app:font="Slabo"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startButton"
            android:text="@string/fa_icon_play"
            android:textColor="@color/colorAccent"
            android:background="@null"
            app:font="Fontawesome"
            android:layout_centerHorizontal="true"
            android:textSize="50dp"
            android:layout_marginTop="200dp" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="@color/colorProgressbarBackground"
            app:cpb_background_progressbar_width="13dp"
            app:cpb_progressbar_color="@color/colorProgressbar"
            app:cpb_progressbar_width="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
</RelativeLayout>
