<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:weightSum="1">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:id="@+id/pie_chart"
            android:layout_above="@+id/line_chart"
            android:layout_alignStart="@+id/line_chart"
            android:layout_marginStart="19dp"
            android:layout_weight="0.23">
        </com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/line_chart"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.github.mikephil.charting.charts.LineChart>

</LinearLayout>